\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Einstein2024}
\abx@aux@segm{0}{0}{Einstein2024}
\abx@aux@cite{0}{Brasil2022}
\abx@aux@segm{0}{0}{Brasil2022}
\abx@aux@cite{0}{Zolin2024}
\abx@aux@segm{0}{0}{Zolin2024}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\newlabel{sect:intro}{{}{1}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]1}{}{}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{0}{Senado2023}
\abx@aux@segm{0}{0}{Senado2023}
\abx@aux@cite{0}{PequenoPrincipe2023}
\abx@aux@segm{0}{0}{PequenoPrincipe2023}
\abx@aux@cite{0}{PequenoPrincipe2023}
\abx@aux@segm{0}{0}{PequenoPrincipe2023}
\abx@aux@cite{0}{Bernardes2022}
\abx@aux@segm{0}{0}{Bernardes2022}
\abx@aux@cite{0}{Santos2023}
\abx@aux@segm{0}{0}{Santos2023}
\abx@aux@cite{0}{SM2025}
\abx@aux@segm{0}{0}{SM2025}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@cite{0}{Souza2024}
\abx@aux@segm{0}{0}{Souza2024}
\abx@aux@cite{0}{Cellera2025}
\abx@aux@segm{0}{0}{Cellera2025}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\newlabel{sect:obj}{{}{3}{OBJETIVO}{section*.2}{}}
\newlabel{sect:obj@cref}{{}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{Santos2020}
\abx@aux@segm{0}{0}{Santos2020}
\abx@aux@cite{0}{Lauriano2024}
\abx@aux@segm{0}{0}{Lauriano2024}
\newlabel{sect:estadoarte}{{}{4}{ESTADO DA ARTE}{section*.3}{}}
\newlabel{sect:estadoarte@cref}{{}{[1][4][]4}{}{}{}}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@cite{0}{Moller2024}
\abx@aux@segm{0}{0}{Moller2024}
\abx@aux@cite{0}{Moller2024}
\abx@aux@segm{0}{0}{Moller2024}
\abx@aux@cite{0}{Moller2024}
\abx@aux@segm{0}{0}{Moller2024}
\abx@aux@cite{0}{Santos2020}
\abx@aux@segm{0}{0}{Santos2020}
\abx@aux@cite{0}{Lauriano2024}
\abx@aux@segm{0}{0}{Lauriano2024}
\abx@aux@cite{0}{Lauriano2024}
\abx@aux@segm{0}{0}{Lauriano2024}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\newlabel{sect:ref}{{}{5}{\refname }{section*.4}{}}
\newlabel{sect:ref@cref}{{}{[1][5][]5}{}{}{}}
\abx@aux@page{20}{5}
\abx@aux@page{21}{6}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{28}{6}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{29}{6}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{7}{section*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{498066BC37FFA4FFB5D856866454483E}
\abx@aux@defaultrefcontext{0}{Bernardes2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SM2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Einstein2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cellera2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lauriano2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moller2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PequenoPrincipe2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Santos2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Santos2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brasil2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Senado2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Souza2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zolin2024}{nty/global//global/global/global}
\gdef \@abspage@last{7}
