\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\setlength {\parskip }{\z@ plus\p@ }\listsfontsize 
\contentsline {section}{Diagramas UML}{3}{section*.2}%
\contentsline {subsection}{Diagrama de Caso de Uso}{3}{section*.3}%
\contentsline {subsection}{Diagrama de Classe}{4}{section*.5}%
\contentsline {subsection}{Diagrama de Objetos}{6}{section*.7}%
\contentsline {section}{Canvas}{6}{section*.9}%
\contentsline {section}{Diagrama e Especificações da Infraestrutura da Rede}{7}{section*.11}%
\contentsline {section}{Banco de Dados}{8}{section*.13}%
\contentsline {subsection}{Modelo Conceitual}{8}{section*.14}%
\contentsline {subsection}{Modelo Lógico}{9}{section*.16}%
\contentsline {subsection}{Script do Banco de Dados (SQL)}{10}{section*.18}%
